<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.blackrock</groupId>
		<artifactId>protoc-jar-maven-plugin</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>io.github.blackrock</groupId>
	<artifactId>protoc-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>maven-plugin</name>
	<url>https://github.com/blackrock/protoc-jar-maven-plugin</url>
	<description>Protocol Buffers codegen plugin - based on protoc-jar executable JAR</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<codehaus.version>3.0</codehaus.version>
		<grpc.version>1.25.0</grpc.version>
		<jupiter.version>5.0.0</jupiter.version>
		<junit.version>4.13.1</junit.version>
		<maven.version>3.6.1</maven.version>
		<maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>

		<!-- keep javadoc plugin 2.9.x and plugin-plugin in 3.2 - using latest results in error due to the ProtocJarMojo still using javadoc @goal @parameter
		     once migrated ProtoJarMojo to use Java annotations using maven-plugin-annotations (https://mvnrepository.com/artifact/org.apache.maven.plugin-tools/maven-plugin-annotations)
		     then we can upgrade to latest 3.x.x -->
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>

		<maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
		<maven-plugin-api.version>2.0.9</maven-plugin-api.version>
		<maven-project.version>2.0.9</maven-project.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<protoc-jar.version>1.0-SNAPSHOT</protoc-jar.version>
		<sonatype.version>0.0.7</sonatype.version>
		<takari-plugin-integration-testing.version>2.9.1</takari-plugin-integration-testing.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.github.blackrock</groupId>
			<artifactId>protoc-jar</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven-project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>${sonatype.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${codehaus.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.takari.maven.plugins</groupId>
			<artifactId>takari-plugin-integration-testing</artifactId>
			<version>${takari-plugin-integration-testing.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>java8-doclint-disabled</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>io.github.blackrock.protocjar.Protoc</mainClass>
						</manifest>
						<manifestEntries>
							<Build-Id>${project.name}-${project.version}-${maven.build.timestamp}</Build-Id>
						</manifestEntries>
					</archive>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
						<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- for test: takari-plugin-integration-testing -->
			<plugin>
				<groupId>io.takari.maven.plugins</groupId>
				<artifactId>takari-lifecycle-plugin</artifactId>
				<version>1.11.9</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>testProperties</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testProperties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
