# protoc-jar-maven-plugin

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  SLA.md  SUPPORT.md  devcontainer-template.json  pom.xml
.devcontainer/: devconatainer.json
maven-plugin/: README.md  assembly.xml  pom.xml
maven-plugin/src/main/java/com/github/blackrock/protocjar/maven/: OutputTarget.java  ProtocJarMojo.java
maven-plugin/src/site/apt/: index.apt
maven-plugin/src/test/java/com/github/blackrock/protocjar/maven/: MojoGrpcTest.java  MojoImportTest.java  MojoJavaLiteTest.java  MojoMvnCompileTest.java  MojoShadingTest.java
maven-plugin/src/test/java/com/github/os72/protocjar/maven/: MojoJavaLiteTest.java
maven-plugin/src/test/projects/basic-test/: pom.xml
maven-plugin/src/test/projects/grpc-test/: pom.xml
maven-plugin/src/test/projects/import-test/: pom.xml
maven-plugin/src/test/projects/javalite-test/: pom.xml
maven-plugin/src/test/projects/mvn-compile-test/: pom.xml
maven-plugin/src/test/projects/shading-test/: pom.xml
protoc-jar/: README.md  assembly.xml  pom.xml
protoc-jar/src/main/java/com/github/blackrock/protocjar/: MavenUtil.java  PlatformDetector.java  Protoc.java  ProtocVersion.java  URLSpec.java
protoc-jar/src/main/java/io/github/blackrock/protocjar/: MavenUtil.java  PlatformDetector.java  Protoc.java  ProtocVersion.java  URLSpec.java
protoc-jar/src/test/java/com/github/blackrock/protocjar/: MavenUtilTest.java  ProtocTest.java  URLSpecTest.java
protoc-jar/src/test/java/com/github/os72/protocjar/: MavenUtilTest.java  ProtocTest.java  URLSpecTest.java
protoc-jar/src/test/java/io/github/blackrock/protocjar/: MavenUtilTest.java  ProtocTest.java  URLSpecTest.java
protoc-jar/src/test/resources/: PersonSchema.proto  StdTypeExample2.proto  StdTypeExample3.proto  maven-metadata-release.xml  maven-metadata-snapshot.xml
protoc-maven-plugin/: README.md  assembly.xml  pom.xml
protoc-maven-plugin/src/main/java/io/github/blackrock/protocjar/maven/: OutputTarget.java  ProtocJarMojo.java
protoc-maven-plugin/src/site/apt/: index.apt
protoc-maven-plugin/src/test/java/com/github/blackrock/protocjar/maven/: DetectorTest.java  MojoBasicTest.java  MojoMvnCompileTest.java  MojoShadingTest.java
protoc-maven-plugin/src/test/java/io/github/blackrock/protocjar/maven/: DetectorTest.java  MojoBasicTest.java  MojoGrpcTest.java  MojoImportTest.java  MojoJavaLiteTest.java  MojoMvnCompileTest.java  MojoShadingTest.java
protoc-maven-plugin/src/test/projects/basic-test/: pom.xml
protoc-maven-plugin/src/test/projects/basic-test/testprotos/: PersonSchema.proto
protoc-maven-plugin/src/test/projects/grpc-test/: pom.xml
protoc-maven-plugin/src/test/projects/grpc-test/testprotos/: grpc-hello.proto
protoc-maven-plugin/src/test/projects/import-test/: pom.xml
protoc-maven-plugin/src/test/projects/import-test/testprotos/dir1/: Schema1.proto
protoc-maven-plugin/src/test/projects/import-test/testprotos/dir2/: Schema2.proto
protoc-maven-plugin/src/test/projects/import-test/testprotos/dir3/: Schema3.proto
protoc-maven-plugin/src/test/projects/javalite-test/: pom.xml
protoc-maven-plugin/src/test/projects/javalite-test/testprotos/: PersonSchema.proto
protoc-maven-plugin/src/test/projects/mvn-compile-test/: pom.xml
protoc-maven-plugin/src/test/projects/shading-test/: pom.xml
protoc-maven-plugin/src/test/projects/shading-test/testprotos/: PersonSchema.proto
