<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.blackrock</groupId>
    <artifactId>protoc-jar-maven-plugin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>protoc-jar</module>
        <module>protoc-maven-plugin</module>
    </modules>
    <name>protoc-jar-maven-plugin</name>
    <url>https://github.com/blackrock/protoc-jar-maven-plugin</url>
    <description>Protocol Buffers protobuf maven plugin. Performs protobuf code generation using Protocol Buffers compiler - executable JAR and API.</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>os72</id>
            <name>Oliver Suciu</name>
        </developer>
        <developer>
            <id>blackrock</id>
            <name>Taylor Dieffenbach</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:blackrock/protoc-jar-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:blackrock/protoc-jar-maven-plugin.git</developerConnection>
        <url>git@github.com:blackrock/protoc-jar-maven-plugin.git</url>
    </scm>

</project>
