<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.blackrock</groupId>
	<artifactId>shading-test</artifactId>
	<version>1.0-SNAPSHOT</version>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>os72</id>
			<name>Oliver Suciu</name>
		</developer>
	</developers>

	<dependencies>
		<!-- compile -->
		<dependency>
			<groupId>com.github.blackrock</groupId>
			<artifactId>protobuf-java-shaded-${protobuf.version}</artifactId>
			<version>0.9</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>com.github.blackrock</groupId>
				<artifactId>protoc-maven-plugin</artifactId>
				<version>${it-plugin.version}</version>
				<executions>
					<execution>
						<id>1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<protocVersion>${protobuf.version}</protocVersion>
							<addProtoSources>all</addProtoSources>
							<inputDirectories>
								<include>testprotos</include>
							</inputDirectories>
							<outputTargets>
								<outputTarget>
								<type>java-shaded</type>
								</outputTarget>
							</outputTargets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
